CREATE TABLE IF NOT EXISTS `categoria` (
  `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `tipo` varchar(50) NOT NULL,
  `reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reg_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

 


 CREATE TABLE IF NOT EXISTS `provincia` (
  `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reg_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8;


 CREATE TABLE IF NOT EXISTS `localidad` (
  `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `id_provincia` int NOT NULL ,
   CONSTRAINT `FK_localidad_provincia` FOREIGN KEY (`id_provincia`) REFERENCES `provincia`(`id`),
  `reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reg_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8;


 CREATE TABLE IF NOT EXISTS `departamento` (
  `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `id_localidad` int NOT NULL ,
   CONSTRAINT `FK_localidad_depart` FOREIGN KEY (`id_localidad`) REFERENCES `localidad`(`id`),
  `reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reg_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

 CREATE TABLE IF NOT EXISTS `cultura` (
  `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `id_categoria` int ,
   CONSTRAINT `FK_espacioCultural_categoria` FOREIGN KEY (`id_categoria`) REFERENCES `categoria`(`id`),
  `nombre` varchar(100) NOT NULL,
  `direccion` varchar(100) NULL,
  `piso` varchar(10) NULL,
  `Pantallas` int(11) NULL,
  `Capacidad` int(11) NULL,
  `año_inicio` int(11) NULL DEFAULT NULL= 0,
   `f_inauguracion` DATE NULL,
  `informacion` varchar(100) NULL,
  `id_departamento` int NOT NULL,
  CONSTRAINT `FK_espacioCultural_departamento` FOREIGN KEY (`id_departamento`) REFERENCES `departamento`(`id`),
  `reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reg_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

 CREATE TABLE IF NOT EXISTS `contacto` (
  `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `cod_area` varchar(20) NULL,
  `telefono` varchar(20) NULL,
  `email` varchar(200) NULL,
  `web` varchar(200)NULL,
  `id_esp_cultural` INT NOT NULL,
  CONSTRAINT `FK_contacto_espacioCultural` FOREIGN KEY (`id_esp_cultural`) REFERENCES `cultura`(`id`),
  `reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reg_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO provincia ( nombre ) VALUES ('Misiones');
INSERT INTO provincia ( nombre ) VALUES ('San Luis');
INSERT INTO provincia ( nombre ) VALUES ('San Juan');
INSERT INTO provincia ( nombre ) VALUES ('Entre Ríos');
INSERT INTO provincia ( nombre ) VALUES ('Santa Cruz');
INSERT INTO provincia ( nombre ) VALUES ('Río Negro');
INSERT INTO provincia ( nombre ) VALUES ('Chubut');
INSERT INTO provincia ( nombre ) VALUES ('Córdoba');
INSERT INTO provincia ( nombre ) VALUES ('Mendoza');
INSERT INTO provincia ( nombre ) VALUES ('La Rioja');
INSERT INTO provincia ( nombre ) VALUES ('Catamarca');
INSERT INTO provincia ( nombre ) VALUES ('La Pampa');
INSERT INTO provincia ( nombre ) VALUES ('Santiago del Estero');
INSERT INTO provincia ( nombre ) VALUES ('Corrientes');
INSERT INTO provincia ( nombre ) VALUES ('Santa Fe');
INSERT INTO provincia ( nombre ) VALUES ('Tucumán');
INSERT INTO provincia ( nombre ) VALUES ('Neuquén');
INSERT INTO provincia ( nombre ) VALUES ('Salta');
INSERT INTO provincia ( nombre ) VALUES ('Chaco');
INSERT INTO provincia ( nombre ) VALUES ('Formosa');
INSERT INTO provincia ( nombre ) VALUES ('Jujuy');
INSERT INTO provincia ( nombre ) VALUES ('Buenos Aires');
INSERT INTO provincia ( nombre ) VALUES ('Tierra del Fuego');
INSERT INTO provincia ( nombre ) VALUES ('CABA');

UPDATE provincia SET nombre = "Entre Rios" WHERE id = 4;
UPDATE provincia SET nombre = "Rio Negro" WHERE id = 6;
UPDATE provincia SET nombre = "Cordoba" WHERE id = 8;
UPDATE provincia SET nombre = "Tucuman" WHERE id = 16;
UPDATE provincia SET nombre = "Neuquen" WHERE id = 17;

INSERT INTO categoria(tipo) VALUES ('Cine'); 
INSERT INTO categoria(tipo) VALUES ('Teatro');
INSERT INTO categoria(tipo) VALUES ('Museo');
INSERT INTO categoria(tipo) VALUES ('Monumentos');

UPDATE provincia SET nombre = "Ciudad Autonoma de Buenos Aires" WHERE id = 24;

ALTER TABLE `departamento` ADD INDEX(`id_localidad`);


ALTER TABLE localidad ADD Cod_Postal int NOT NULL;

ALTER TABLE localidad CHANGE Cod_Postal Cod_Postal INT(11) NULL AFTER nombre;

ALTER TABLE localidad CHANGE Cod_Postal Cod_Postal INT(11) NULL DEFAULT '0';

ALTER TABLE `localidad` ADD INDEX(`id_provincia`);




ALTER TABLE `cultura` DROP `id_provincia`, DROP `id_localidad`;


INSERT INTO `localidad` (`nombre`, `Cod_Postal`, `id_provincia`) VALUES
( 'Catamarca', 4700, 10),
( 'Santa María', 4139, 10),
( 'Resistencia', 3500, 22),
( 'Sarmiento', 9020, 5),
( 'Bella Vista', 3432, 1),
( 'Gualeguaychú', 2820, 9),
( 'Crespo', 3116, 9),
( 'Chajarí', 3228, 9),
( 'Paraná', 3100, 9),
( 'Colón', 3280, 9),
( 'Gualeguay', 2840, 9),
( 'Tilcara', 4624, 9),
( 'San Salvador de Jujuy', 4600, 9),
( 'Doblas', 6305, 9),
( 'Santa Rosa', 6300, 9),
( 'Chilecito', 5360, 6),
( 'Puerto Rico', 3334, 6),
( 'Puerto Iguazú', 3370, 6),
( 'Posadas', 3300, 7),
( 'General Guemes', 4430, 3),
( 'Salta', 4400, 4),
( 'San Juan', 5417, 5),
( 'Merlo', 5881, 6),
( 'San Luis', 5700, 7),
( 'Río Gallegos', 9400, 16),
( 'Gobernador Gregores', 9311, 16),
( 'Termas de Río Hondo', 4220, 16),
( 'Quimili', 3740, 16),
( 'San Miguel de Tucumán', 4000, 16),
( 'Avellaneda', 3561, 16),
( 'Esperanza', 3080, 16),
( 'Rafaela', 2300, 16),
( 'Santa Fe', 3000, 16),
( 'Sunchales', 2322, 16),
( 'Las Heras', 5539, 16),
( 'San Martín', 5570, 16),
( 'Bell Ville', 5900, 14),
( 'Córdoba', 5014, 14),
( 'Elena', 5815, 14),
( 'Oliva', 5980, 14),
( 'Río Cuarto', 5800, 14),
( 'Salsipuedes', 5113, 14),
( 'Villa Rivera Indarte', 5008, 14),
( 'Ciudad Autónoma de Buenos Aires', 1045, 2),
( 'Zarate', 2800, 6),
( 'La Plata', 1900, 6),
( 'Mar del Plata', 7600, 6),
( 'Salto', 2741, 6),
( 'Avellaneda', 1870, 6),
( 'Lomas de Zamora', 1832, 6),
( 'San Antonio de Padua', 1718, 6),
( 'Santos Lugares', 1676, 6),
( 'Gonzales Chaves', 7513, 6),
( 'Bolivar', 6550, 6),
( 'Munro', 1605, 6),
( 'Hurlingham', 1686, 6),
( 'Marcos Paz', 1727, 6),
( 'Villa Ballester', 1653, 6),
( 'El Palomar', 1684, 6),
( 'Balcarce', 7620, 6),
( 'General Arenales', 6005, 6),
( 'San Bernardo', 7111, 6),
( 'Olavarría', 7400, 6),
( 'Ayacucho', 7150, 6),
( 'Junín', 6000, 6),
( 'Olivos', 1636, 6),
( 'Morón', 1744, 6),
( 'Pilar', 1629, 6),
( 'Luján', 6700, 6),
( '9 de Julio', 6500, 6),
( 'Quilmes', 1878, 6),
( 'Punta Alta', 8109, 6),
( 'Beruti', 6424, 6),
( '30 De Agosto', 6405, 6),
( 'Adrogué', 1846, 6),
( 'Caseros', 1678, 6),
( 'Puerto Madryn', 9120, 4),
( 'Trevelin', 9203, 4),
( 'Trelew', 9100, 4),
( 'Esquel', 9200, 4),
( 'Rawson', 9103, 4),
( 'Comodoro Rivadavia', 9000, 4),
( 'Corrientes', 3400, 18),
( 'Curuzu Cuatiá', 3460, 18),
( 'Ituzaingó', 3302, 18),
( 'Goya', 3450, 18),
( 'Paso de los Libres', 3230, 18),
( 'San José', 3283, 1),
( 'Victoria', 3153, 1),
( 'Concordia', 3200, 1),
( 'Concepción del Uruguay', 3260, 1),
( 'Villa Elisa', 3265, 1),
( 'Villaguay', 3240, 1),
( 'Formosa', 3600, 1),
( 'Palpala', 4612, 1),
( 'Gral. Pico', 6360, 1),
( 'La Rioja', 5300, 1),
( 'Oberá', 3360, 1),
( 'Neuquén', 8300, 1),
( 'Cutral-Co', 8200, 1),
( 'San Martín de los Andes', 8370, 1),
( 'Zapala', 8340, 1),
( 'Villa Regina', 8336, 22),
( 'Gral. Roca', 8332, 22),
( 'Cinco Saltos', 8303, 22),
( 'Viedma', 8500, 22),
( 'Bariloche', 8400, 22),
( 'Choele Choel', 8360, 22),
( 'Tartagal', 4560, 21),
( 'Orán', 4530, 22),
( 'San Juan', 5400, 22),
( 'Villa Mercedes', 5730, 21),
( 'Las Heras', 9017, 13),
( 'Puerto San Julian', 9310, 13),
( 'Caleta Olivia', 9011, 21),
( 'La Banda', 4200, 22),
( 'La Banda', 4300, 22),
( 'Santiago del Estero', 4200, 21),
( 'Río Grande', 9420, 21),
( 'Ushuaia', 9410, 10),
( 'Yerba Buena', 4107, 10),
( 'Tafí Viejo', 4103, 2),
( 'Venado Tuerto', 2600, 2),
( 'Rufino', 6100, 2),
( 'Casilda', 2170, 2),
( 'San Vicente', 2447, 1),
( 'Rosario', 2000, 1),
( 'San Jorge', 2451, 1),
( 'Reconquista', 3560, 1),
( 'Mendoza', 5500, 13),
( 'Mendoza', 5521, 13),
( 'Godoy Cruz', 5501, 13),
( 'Maipú', 5515, 13),
( 'Mendoza', 5519, 13),
( 'Rivadavia', 5577, 13),
( 'Guaymallen', 5519, 13),
( 'Malargüe', 5613, 13),
( 'San Rafael', 5600, 13),
( 'Arroyito', 2434, 13),
( 'Canals', 2650, 13),
( 'Capilla del Monte', 5184, 13),
( 'Córdoba', 5000, 13),
( 'Córdoba', 5009, 13),
( 'Cruz del Eje', 5280, 13),
( 'Jesus María', 5220, 13),
( 'Morteros', 2421, 13),
( 'Río Tercero', 5850, 13),
( 'San Francisco', 2400, 14),
( 'Unquillo', 5109, 14),
( 'Vicuña Mackenna', 6140, 14),
( 'Villa Allende', 5105, 14),
( 'Villa Carlos Paz', 5152, 14),
( 'Villa del Rosario', 5963, 14),
( 'Villa Dolores', 5870, 14),
( 'Villa María', 5900, 14),
('Trenque Lauquen', 6400, 6),
('Lobos', 7240, 6),
( 'Morón', 1708, 6),
( 'Necochea', 7630, 6),
( 'Tapalque', 7303, 6),
( 'Chacabuco', 6740, 6),
( 'Quilmes', 1879, 6),
( 'Chivilcoy', 6620, 6),
( 'Rincón de Milberg', 1617, 6),
( 'Temperley', 1834, 6),
( 'Los Polvorines', 1613, 6),
( 'San Justo', 1754, 6),
( 'Ciudadela', 1702, 6),
( 'Lincoln', 6070, 6),
( 'Pergamino', 2700, 6),
( 'San Clemente', 7105, 6),
( 'Florencio Varela', 1888, 6),
( 'Bahía Blanca', 8000, 6),
( 'Pinamar', 7167, 6),
( 'Moreno', 1744, 6),
( 'Bragado', 6640, 6),
( 'San Pedro', 2930, 6),
( 'Boulogne', 1609, 6),
( 'Azul', 7300, 6),
( 'Vicente López', 1638, 6),
( 'Mercedes', 6600, 6),
( 'Miramar', 7607, 6),
( 'Santa Teresita', 7107, 6),
( 'Colón', 2720, 6),
( 'Las Toninas', 7106, 6),
( 'Tres Arroyos', 7500, 6),
( 'Tortuguitas', 1667, 6),
( 'General Madariaga', 7163, 6),
( 'Haedo', 1706, 6),
( 'Villa Bosch', 1682, 6),
( 'Ezeiza', 1804, 6),
( 'Mar de Ajó', 7112, 6),
( 'General Belgrano', 7223, 6),
( 'Tres Lomas', 6409, 6),
( 'Benito Juarez', 7020, 6),
( 'Tandil', 7000, 6),
( 'Martínez', 1640, 6),
( 'Villa Gesell', 7165, 6),
( 'Maipú', 7160, 6),
( 'Gonzalez Catán', 1759, 6),
( 'Las Flores', 7200, 6),
( 'Lanús', 1824, 6);


INSERT INTO `departamento` (`id`, `nombre`, `id_localidad`, `reg_date`, `reg_update`) VALUES
(1, 'Capital', 10, '2022-03-21 22:08:30', '2022-03-21 22:08:30'),
(2, 'Santa Maria', 10, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(3, 'San Fernando', 22, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(4, 'Sarmiento', 26, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(5, 'Bella Vista', 18, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(6, 'Gualeguaychu', 30, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(7, 'Parana', 30, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(8, 'Federacion', 30, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(9, 'Colon', 30, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(10, 'Gualeguay', 30, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(11, 'Tilcara', 38, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(12, 'Dr. Manuel Belgrano', 38, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(13, 'Atreuco', 42, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(14, 'Chilecito', 46, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(15, 'Libertador Grl. San Martin', 54, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(16, 'Iguazu', 54, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(17, 'Capital', 54, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(18, 'General Guemes', 66, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(19, 'Capital', 66, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(20, 'Capital', 70, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(21, 'Junin', 74, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(22, 'La Capital', 74, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(23, 'Guer Aike', 78, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(24, 'Rio Chico', 78, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(25, 'Rio Hondo', 86, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(26, 'Moreno', 86, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(27, 'Capital', 90, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(28, 'General Obligado', 82, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(29, 'Las Colonias', 82, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(30, 'Castellanos', 82, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(31, 'Las Heras', 50, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(32, 'San Martin', 50, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(33, 'Union', 14, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(34, 'Rio Cuarto', 14, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(35, 'Tercero Arriba', 14, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(36, 'Colon', 14, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(37, 'Ciudad Autonoma de Buenos Aires', 2, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(38, 'Zarate', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(39, 'La Plata', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(40, 'General Pueyrredon', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(41, 'Salto', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(42, 'Avellaneda', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(43, 'Lomas de Zamora', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(44, 'Merlo', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(45, 'Tres de Febrero', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(46, 'Adolfo Gonzales Chaves', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(47, 'Bolivar', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(48, 'Vicente Lopez', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(49, 'Hurlingham', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(50, 'Marcos Paz', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(51, 'General San Martin', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(52, 'Moreno', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(53, 'Balcarce', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(54, 'General Arenales', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(55, 'La Costa', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(56, 'Olavarria', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(57, 'Ayacucho', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(58, 'Junin', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(59, 'Moron', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(60, 'Pilar', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(61, 'Lujan', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(62, '9 de Julio', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(63, 'Quilmes', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(64, 'Coronel de Marina L. Rosales', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(65, 'Trenque Lauquen', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(66, 'Almirante Brown', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(67, 'Biedma', 26, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(68, 'Futaleufu', 26, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(69, 'Rawson', 26, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(70, 'Escalante', 26, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(71, 'Capital', 18, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(72, 'Curuzu Cuatia', 18, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(73, 'Ituzaingo', 18, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(74, 'Goya', 18, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(75, 'Paso de los Libres', 18, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(76, 'Victoria', 30, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(77, 'Concordia', 30, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(78, 'Uruguay', 30, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(79, 'Villaguay', 30, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(80, 'Formosa', 34, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(81, 'Palpala', 38, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(82, 'Maraco', 42, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(83, 'Capital', 46, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(84, 'Obera', 54, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(85, 'Confluencia', 58, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(86, 'Lacar', 58, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(87, 'Zapala', 58, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(88, 'General Roca', 62, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(89, 'Adolfo Alsina', 62, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(90, 'Bariloche', 62, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(91, 'Avellaneda', 62, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(92, 'Grl. Jose de San Martin', 66, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(93, 'Oran', 66, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(94, 'General Pedernera', 74, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(95, 'Deseado', 78, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(96, 'Magallanes', 78, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(97, 'Banda', 86, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(98, 'Capital', 86, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(99, 'Rio Grande', 94, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(100, 'Ushuaia', 94, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(101, 'Yerba Buena', 90, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(102, 'Tafi Viejo', 90, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(103, 'General Lopez', 82, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(104, 'Caseros', 82, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(105, 'Rosario', 82, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(106, 'San Martin', 82, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(107, 'Capital', 50, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(108, 'Godoy Cruz', 50, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(109, 'Maipu', 50, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(110, 'Rivadavia', 50, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(111, 'Guaymallen', 50, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(112, 'Malargue', 50, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(113, 'San Rafael', 50, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(114, 'San Justo', 14, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(115, 'Punilla', 14, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(116, 'Cruz del Eje', 14, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(117, 'Rio Segundo', 14, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(118, 'San Javier', 14, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(119, 'General San Martin', 14, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(120, 'Lobos', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(121, 'Necochea', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(122, 'Tapalque', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(123, 'Chacabuco', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(124, 'Chivilcoy', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(125, 'Tigre', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(126, 'Malvinas Argentinas', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(127, 'La Matanza', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(128, 'Lincoln', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(129, 'Florencio Varela', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(130, 'Bahia Blanca', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(131, 'Pinamar', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(132, 'Bragado', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(133, 'San Pedro', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(134, 'San Isidro', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(135, 'Azul', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(136, 'Mercedes', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(137, 'General Alvarado', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(138, 'Colon', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(139, 'Tres Arroyos', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(140, 'General Juan Madariaga', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(141, 'Ezeiza', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(142, 'General Belgrano', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(143, 'Tres Lomas', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(144, 'Benito Juarez', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(145, 'Tandil', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(146, 'Villa Gesell', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(147, 'Maipu', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(148, 'Las Flores', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(149, 'Lanus', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57');





